<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Facebook</title>
</head>
<body>
<style>
* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 text-decoration: none;
 font-family: arial;
 font-size: 14px;

}

body {
 width: 100%;
 min-height: 100vh;
 margin: 0;
 padding: 0;
 display: flex
justify-content: center;
}
  
  img {
  width: 100%;
  height: 40vw;
  

    
  }
  
  .links {
    
    display: flex;
    justify-content: center;
    

    
  }
  
  .lnk {
    
    padding-right: 15px;
    color: #4F4F4F;
    font-size: 14px
  }
  
  .ln {
    color: #1E90FF;
    font-size: 14px;
    

  }
  
  form {
    
    width: 100% ;
  }
  
  .in {
    text-align: center;
    display: block;
    padding-top: 20px;
    border-radius: 5px;
    
  }
  
  .in input {
    
    width: 83%;
   height: 40px;
   margin-top: 20px
  
   
  }
  ::-webkit-input-placeholder { 
  font-size: 17px;
}
  

  
  .in button {
    
    margin-top: 20px;
    width: 83%;
    height: 40px;
    background-color: #1E90FF;
    border: none;
    border-radius: 5px;
    color: white;
    margin-bottom: 13px;
    font-size: 17px
    
  }
  
  .esqpass {
    
    text-align: center;
  
  
  }
  
  a {
    
    font-size: 17px;
    color: #1E90FF
   
  }
  
  
  
  

  .hr {
    margin-top: 13px
  }
  
  p {
    text-align: center
  }
  
.btn {
  text-align: center
}

.btn2 {
  
  width: 73%;
  height: 35px;
 border:none;
border-radius: 5px;
color:white;
background-color: #228B22;
margin-top: 10px;
font-size: 17px;


}
  
</style>
  <header>
    
      <img src="/img/Face-b.png">
    
  </header>
  <div class="links">
    <a href="#" class="lnk">English</a>
    <a href="#" class="lnk">Español</a>
    <b><a href="#" class="ln">Mais...</a></b>
  </div>
  
  <form>
    <div class="in">
    <input type="e-mail" name="nome" placeholder="Telefone ou email">
    <input type="password" name="password" placeholder="Senha"> <br>
  <button>Entrar</button>
    </div>
  </form>
  
  <div class="esqpass">
    <b><a href="#">Esqueceu a <br> senha?</a></b>
    
  </div>
  
<hr class="hr">

<p>OU</p>
<div class="btn">

<button class="btn2">Criar nova conta do Facebook</button>
</div>
</body>
</html>

